
Notice: Undefined index: SERVER_NAME in C:\xampp\htdocs\mono\config.php on line 6
Server Started : 2014-04-07 02:18:04
Master socket  : Resource id #12
Listening on   : 0.0.0.0 port 9876

id:53419a5ebd48d, Resource id #15 CONNECTED!

Requesting handshake...
Done handshaking...

User 53419a5ebd48d Connected!
GET THE PLAYER LIST
id:53419a5fbd4c6, Resource id #19 CONNECTED!

Requesting handshake...
Done handshaking...

User 53419a5fbd4c6 Connected!
GET THE PLAYER LIST
array(3) {
  ["act"]=>
  string(8) "getready"
  ["uid"]=>
  int(130)
  ["rid"]=>
  int(47)
}

object(socketUser)#7 (12) {
  ["id"]=>
  string(13) "53419a5ebd48d"
  ["socket"]=>
  resource(15) of type (Socket)
  ["handshake"]=>
  bool(true)
  ["online"]=>
  NULL
  ["name"]=>
  string(3) "aaa"
  ["dname"]=>
  string(3) "aaa"
  ["rid"]=>
  int(47)
  ["state"]=>
  int(1)
  ["playerno"]=>
  int(4)
  ["money"]=>
  int(1500)
  ["offset"]=>
  int(0)
  ["room"]=>
  NULL
}

array(2) {
  [0]=>
  object(tempUser)#8 (9) {
    ["id"]=>
    string(13) "53419a5ebd48d"
    ["name"]=>
    string(3) "aaa"
    ["dname"]=>
    string(3) "aaa"
    ["rid"]=>
    int(47)
    ["state"]=>
    int(1)
    ["playerno"]=>
    int(4)
    ["money"]=>
    int(1500)
    ["offset"]=>
    int(0)
    ["rank"]=>
    int(1)
  }
  [1]=>
  object(tempUser)#9 (9) {
    ["id"]=>
    string(13) "53419a5fbd4c6"
    ["name"]=>
    string(3) "bbb"
    ["dname"]=>
    string(3) "bbb"
    ["rid"]=>
    int(47)
    ["state"]=>
    int(0)
    ["playerno"]=>
    int(5)
    ["money"]=>
    int(1500)
    ["offset"]=>
    int(0)
    ["rank"]=>
    int(1)
  }
}

array(3) {
  ["act"]=>
  string(8) "getready"
  ["uid"]=>
  int(131)
  ["rid"]=>
  int(47)
}

object(socketUser)#11 (12) {
  ["id"]=>
  string(13) "53419a5fbd4c6"
  ["socket"]=>
  resource(19) of type (Socket)
  ["handshake"]=>
  bool(true)
  ["online"]=>
  NULL
  ["name"]=>
  string(3) "bbb"
  ["dname"]=>
  string(3) "bbb"
  ["rid"]=>
  int(47)
  ["state"]=>
  int(1)
  ["playerno"]=>
  int(5)
  ["money"]=>
  int(1500)
  ["offset"]=>
  int(0)
  ["room"]=>
  NULL
}

array(2) {
  [0]=>
  object(tempUser)#12 (9) {
    ["id"]=>
    string(13) "53419a5ebd48d"
    ["name"]=>
    string(3) "aaa"
    ["dname"]=>
    string(3) "aaa"
    ["rid"]=>
    int(47)
    ["state"]=>
    int(1)
    ["playerno"]=>
    int(4)
    ["money"]=>
    int(1500)
    ["offset"]=>
    int(0)
    ["rank"]=>
    int(1)
  }
  [1]=>
  object(tempUser)#13 (9) {
    ["id"]=>
    string(13) "53419a5fbd4c6"
    ["name"]=>
    string(3) "bbb"
    ["dname"]=>
    string(3) "bbb"
    ["rid"]=>
    int(47)
    ["state"]=>
    int(1)
    ["playerno"]=>
    int(5)
    ["money"]=>
    int(1500)
    ["offset"]=>
    int(0)
    ["rank"]=>
    int(1)
  }
}

array(3) {
  ["act"]=>
  string(9) "leaveroom"
  ["uname"]=>
  string(3) "aaa"
  ["rid"]=>
  int(47)
}

The room id is47
array(1) {
  [0]=>
  object(tempUser)#10 (9) {
    ["id"]=>
    string(13) "53419a5fbd4c6"
    ["name"]=>
    string(3) "bbb"
    ["dname"]=>
    string(3) "bbb"
    ["rid"]=>
    int(47)
    ["state"]=>
    int(1)
    ["playerno"]=>
    int(5)
    ["money"]=>
    int(1500)
    ["offset"]=>
    int(0)
    ["rank"]=>
    int(1)
  }
}

array(3) {
  ["act"]=>
  string(9) "leaveroom"
  ["uname"]=>
  string(3) "bbb"
  ["rid"]=>
  int(47)
}

The room id is47
array(0) {
}

Resource id #15 DISCONNECTED!
Resource id #19 DISCONNECTED!
id:53419a668bd53, Resource id #31 CONNECTED!

Requesting handshake...
Done handshaking...

User 53419a668bd53 Connected!
array(1) {
  [0]=>
  object(playRoom)#11 (5) {
    ["rid"]=>
    int(47)
    ["counter"]=>
    int(2)
    ["players"]=>
    array(1) {
      [0]=>
      object(socketUser)#7 (12) {
        ["id"]=>
        string(13) "53419a668bd53"
        ["socket"]=>
        resource(31) of type (Socket)
        ["handshake"]=>
        bool(true)
        ["online"]=>
        NULL
        ["name"]=>
        string(3) "bbb"
        ["dname"]=>
        string(3) "bbb"
        ["rid"]=>
        int(47)
        ["state"]=>
        int(0)
        ["playerno"]=>
        int(1)
        ["money"]=>
        int(1500)
        ["offset"]=>
        int(0)
        ["room"]=>
        *RECURSION*
      }
    }
    ["relations"]=>
    array(0) {
    }
    ["round"]=>
    int(1)
  }
}

id:53419a678c944, Resource id #33 CONNECTED!

Requesting handshake...
Done handshaking...

User 53419a678c944 Connected!
array(1) {
  [0]=>
  object(playRoom)#11 (5) {
    ["rid"]=>
    int(47)
    ["counter"]=>
    int(3)
    ["players"]=>
    array(2) {
      [0]=>
      object(socketUser)#7 (12) {
        ["id"]=>
        string(13) "53419a668bd53"
        ["socket"]=>
        resource(31) of type (Socket)
        ["handshake"]=>
        bool(true)
        ["online"]=>
        NULL
        ["name"]=>
        string(3) "bbb"
        ["dname"]=>
        string(3) "bbb"
        ["rid"]=>
        int(47)
        ["state"]=>
        int(0)
        ["playerno"]=>
        int(1)
        ["money"]=>
        int(1500)
        ["offset"]=>
        int(0)
        ["room"]=>
        *RECURSION*
      }
      [1]=>
      object(socketUser)#10 (12) {
        ["id"]=>
        string(13) "53419a678c944"
        ["socket"]=>
        resource(33) of type (Socket)
        ["handshake"]=>
        bool(true)
        ["online"]=>
        NULL
        ["name"]=>
        string(3) "aaa"
        ["dname"]=>
        string(3) "aaa"
        ["rid"]=>
        int(47)
        ["state"]=>
        int(0)
        ["playerno"]=>
        int(2)
        ["money"]=>
        int(1500)
        ["offset"]=>
        int(0)
        ["room"]=>
        *RECURSION*
      }
    }
    ["relations"]=>
    array(0) {
    }
    ["round"]=>
    int(1)
  }
}


Notice: Undefined index: SERVER_NAME in C:\xampp\htdocs\mono\config.php on line 6
Server Started : 2014-04-07 03:09:22
Master socket  : Resource id #12
Listening on   : 0.0.0.0 port 9876

